{
  "name": "sky",
  "version": "0.1.0",
  "description": "Sky map",
  "license": "GPL-3.0-only",
  "author": "speedydelete",
  "type": "module",
  "private": true,
  "scripts": {
    "install": "mkdir dist",
    "build": "tsc && node lib/build.js",
    "load-objects": "tsc && node lib/loader.js"
  },
  "homepage": "https://github.com/speedydelete/sky#readme",
  "bugs": {
    "url": "https://github.com/speedydelete/sky/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/speedydelete/sky.git"
  },
  "dependencies": {
    "@babel/preset-env": "^7.27.2",
    "@minify-html/node": "^0.16.4",
    "@types/node": "^22.15.30",
    "babel-loader": "^10.0.0",
    "typescript": "^5.8.3",
    "webpack": "^5.99.9"
  }
}
