{
    "compilerOptions": {
        "rootDir": "src",
        "outDir": "lib",
        "lib": ["ESNext", "DOM"],
        "module": "NodeNext",
        "strict": true,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "sourceMap": true
    },
    "files": ["src/index.ts", "src/build.ts", "src/loader.ts"]
}